[gd_scene format=3 uid="uid://bes1a63rvd6wg"]

[ext_resource type="Script" uid="uid://dqx7cmb4rygio" path="res://Scripts/GameController.gd" id="1_fyej0"]
[ext_resource type="PackedScene" uid="uid://trrvu02okt44" path="res://Scenes/UI/TitleAndSystem/SplashScene.tscn" id="2_liseb"]
[ext_resource type="PackedScene" uid="uid://bfmughfoynd35" path="res://Scenes/UI/TransitionController.tscn" id="3_occvc"]

[node name="GameController" type="Node" unique_id=314243519 node_paths=PackedStringArray("world_3d", "world_2d", "gui")]
script = ExtResource("1_fyej0")
world_3d = NodePath("World3D")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World3D" type="Node3D" parent="." unique_id=1179575774]

[node name="World2D" type="Node2D" parent="." unique_id=342793139]

[node name="GUI" type="Control" parent="." unique_id=454366439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScene" parent="GUI" unique_id=1198370969 instance=ExtResource("2_liseb")]
layout_mode = 1

[node name="TransitionController" parent="." unique_id=1289942888 instance=ExtResource("3_occvc")]
