[gd_scene format=3 uid="uid://dqnuasx54cj6l"]

[ext_resource type="Texture2D" uid="uid://5to841nc4sh6" path="res://Assets/kenney_prototype_textures/dark/texture_08.png" id="1_l1hgk"]
[ext_resource type="PackedScene" uid="uid://ds01oexoon8mo" path="res://Scenes/Characters/defaultTesto/Player3DDefault00.tscn" id="3_5xule"]
[ext_resource type="Texture2D" uid="uid://dtxw2ra3fopde" path="res://Assets/kenney_prototype_textures/orange/texture_07.png" id="3_axm0k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pvkcw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l1hgk"]
sky_material = SubResource("ProceduralSkyMaterial_pvkcw")

[sub_resource type="Environment" id="Environment_klskd"]
background_mode = 2
sky = SubResource("Sky_l1hgk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klskd"]
albedo_texture = ExtResource("1_l1hgk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xule"]
albedo_texture = ExtResource("3_axm0k")

[node name="MapDebug" type="Node3D" unique_id=1544557432]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1469410162]
environment = SubResource("Environment_klskd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1325845056]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=348992513]
material_override = SubResource("StandardMaterial3D_klskd")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGWall3D" type="CSGBox3D" parent="." unique_id=1043362051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 15, 0)
material_override = SubResource("StandardMaterial3D_5xule")
use_collision = true
size = Vector3(1, 30, 10)

[node name="CSGWall3D2" type="CSGBox3D" parent="." unique_id=1748678906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15, 0)
material_override = SubResource("StandardMaterial3D_5xule")
use_collision = true
size = Vector3(1, 30, 10)

[node name="Player3DDefault00" parent="." unique_id=462633578 instance=ExtResource("3_5xule")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.867977, 2, 0)
