[gd_scene format=3 uid="uid://tfcmbreuwmns"]

[ext_resource type="Script" uid="uid://csy8pqx0jjckr" path="res://Scripts/OptionSound.gd" id="1_7gg3d"]
[ext_resource type="AudioStream" uid="uid://cvajirfb8pf70" path="res://Assets/Sounds/sb_racethesun.mp3" id="2_hx3pj"]
[ext_resource type="AudioStream" uid="uid://cp5wb0drix6nv" path="res://Assets/Sounds/alex-morgan-bebop-coffee-shop-517090.mp3" id="3_e4c4a"]
[ext_resource type="AudioStream" uid="uid://c0ho03feexei7" path="res://Assets/Sounds/1.ogg" id="3_gr1c2"]
[ext_resource type="AudioStream" uid="uid://b5w64m346q3vw" path="res://Assets/Sounds/Victory.mp3" id="4_e4c4a"]

[node name="OptionSound" type="Control" unique_id=389073825 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "voice_slider", "master_button", "music_button", "sfx_button", "voice_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gg3d")
master_slider = NodePath("CenterContainer/VBoxContainer/GridContainer/HSliderMaster")
music_slider = NodePath("CenterContainer/VBoxContainer/GridContainer/HSliderMusic")
sfx_slider = NodePath("CenterContainer/VBoxContainer/GridContainer/HSliderSFX")
voice_slider = NodePath("CenterContainer/VBoxContainer/GridContainer/HSliderVoice")
master_button = NodePath("CenterContainer/VBoxContainer/GridContainer/ButtonTestMaster")
music_button = NodePath("CenterContainer/VBoxContainer/GridContainer/ButtonTestMusic")
sfx_button = NodePath("CenterContainer/VBoxContainer/GridContainer/ButtonTestSFX")
voice_button = NodePath("CenterContainer/VBoxContainer/GridContainer/ButtonTestVoice")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1832232624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1724434489]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer" unique_id=1634398203]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 4

[node name="LabelMaster" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1748206453]
layout_mode = 2
text = "MASTER"

[node name="HSliderMaster" type="HSlider" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=814150872]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 1
ticks_position = 3

[node name="LabelMasterValue" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=574389989]
layout_mode = 2
text = "100%"

[node name="ButtonTestMaster" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1540579188]
layout_mode = 2
toggle_mode = true
text = "TEST_MASTER"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/GridContainer/ButtonTestMaster" unique_id=200026876]
stream = ExtResource("2_hx3pj")

[node name="LabelMusic" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1484588475]
layout_mode = 2
text = "MUSIC"

[node name="HSliderMusic" type="HSlider" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1179906513]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 75.0
tick_count = 1
ticks_position = 3

[node name="LabelMusicValue" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1489866133]
layout_mode = 2
text = "75%"

[node name="ButtonTestMusic" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1315624188]
layout_mode = 2
toggle_mode = true
text = "TEST_MUSIC"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/GridContainer/ButtonTestMusic" unique_id=1088893058]
stream = ExtResource("3_e4c4a")
bus = &"Music"

[node name="LabelSFX" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=922451052]
layout_mode = 2
text = "SFX"

[node name="HSliderSFX" type="HSlider" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1420970336]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 1
ticks_position = 3

[node name="LabelSFXValue" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1595506118]
layout_mode = 2
text = "50%"

[node name="ButtonTestSFX" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=956049035]
layout_mode = 2
toggle_mode = true
text = "TEST_SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/GridContainer/ButtonTestSFX" unique_id=916210102]
stream = ExtResource("4_e4c4a")
bus = &"SFX"

[node name="LabelVoice" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=872955168]
layout_mode = 2
text = "VOICE"

[node name="HSliderVoice" type="HSlider" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=97787178]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 25.0
tick_count = 1
ticks_position = 3

[node name="LabelVoiceValue" type="Label" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=490301207]
layout_mode = 2
text = "25%"

[node name="ButtonTestVoice" type="Button" parent="CenterContainer/VBoxContainer/GridContainer" unique_id=1006433711]
layout_mode = 2
toggle_mode = true
text = "TEST_VOICE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/GridContainer/ButtonTestVoice" unique_id=964693933]
stream = ExtResource("3_gr1c2")
bus = &"Voice"
