[gd_scene format=3 uid="uid://c0b1dc8aqqkem"]

[ext_resource type="Script" uid="uid://bntqwyro3yosv" path="res://Scripts/UI/OptionVideo.gd" id="1_s7xta"]

[node name="OptionVideo" type="Control" unique_id=551279919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7xta")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1393270726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=733824651]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelVideo" type="Label" parent="VBoxContainer/CenterContainer" unique_id=25564162]
layout_mode = 2
text = "Video"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2141627040]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
columns = 2

[node name="LabelResolution" type="Label" parent="VBoxContainer/GridContainer" unique_id=1674106065]
layout_mode = 2
text = "RESOLUTION"

[node name="OptionButtonResolution" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=530852594]
layout_mode = 2

[node name="LabelFullscreen" type="Label" parent="VBoxContainer/GridContainer" unique_id=291822431]
layout_mode = 2
text = "FULLSCREEN"

[node name="CheckBoxFullscreen" type="CheckBox" parent="VBoxContainer/GridContainer" unique_id=2101946971]
layout_mode = 2

[node name="LabelBorderless" type="Label" parent="VBoxContainer/GridContainer" unique_id=1566997036]
layout_mode = 2
text = "BORDERLESS"

[node name="CheckBoxBorderless" type="CheckBox" parent="VBoxContainer/GridContainer" unique_id=78952788]
layout_mode = 2

[node name="LabelVsync" type="Label" parent="VBoxContainer/GridContainer" unique_id=997769835]
layout_mode = 2
text = "VSYNC"

[node name="CheckBoxVsync" type="CheckBox" parent="VBoxContainer/GridContainer" unique_id=1383420271]
layout_mode = 2
