[gd_scene format=3 uid="uid://cgb180s1re0c7"]

[ext_resource type="Script" uid="uid://d0guhhy4y3seq" path="res://Scenes/Characters/defaultTesto/orbit_view.gd" id="1_1fktv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1fktv"]

[node name="OrbitView" type="SpringArm3D" unique_id=1019585183]
shape = SubResource("SphereShape3D_1fktv")
spring_length = 8.0
script = ExtResource("1_1fktv")
min_limit_x = -1.3962634015954636
max_limit_x = 0.17453292519943295
pan_rotation_val = 2.6
max_zoom_val = 30.0
min_zoom_val = 3.0
zoom_speed = 30.0
aim_cam_pos = Vector3(1.4, 0.9, 0)
mouse_mode_action = "mouse_mode"
aim_cam_action = "aim_cam"
aim_cam_side_action = "aim_cam_side"
cam_zoom_in_action = "zoom_in"
cam_zoom_out_action = "zoom_out"

[node name="Camera3D" type="Camera3D" parent="." unique_id=371257008]
unique_name_in_owner = true
