[gd_scene format=3 uid="uid://trrvu02okt44"]

[ext_resource type="Script" uid="uid://be25e4bhuif40" path="res://Scripts/UI/SplashScene.gd" id="1_f6dde"]
[ext_resource type="VideoStream" uid="uid://l68xqtqo2bdb" path="res://Assets/theOpenSourceBrigadeProm.ogv" id="2_glev2"]
[ext_resource type="Texture2D" uid="uid://b3mkyhy5wee55" path="res://Assets/EspaceChantourneYoutubeBanner.png" id="2_ia4ii"]
[ext_resource type="Texture2D" uid="uid://vmi50yvko2el" path="res://Assets/tosbTitle01.png" id="3_yt81i"]

[node name="SplashScene" type="Control" unique_id=1198370969 node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6dde")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=201490124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreenContainer" type="CenterContainer" parent="." unique_id=267175683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -420.0
offset_right = 320.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SplashScreenContainer" unique_id=412740264]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ia4ii")

[node name="TextureRect2" type="TextureRect" parent="SplashScreenContainer" unique_id=1973346822]
layout_mode = 2
tooltip_text = "Proudly done w/ godot"
texture = ExtResource("3_yt81i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SplashScreenContainer" unique_id=1867423924]
layout_mode = 2
stream = ExtResource("2_glev2")
