[gd_scene format=3 uid="uid://d2oq6fjrfhukp"]

[ext_resource type="Script" uid="uid://cyduhyd4pg30x" path="res://Scripts/UI/TitleScreen.gd" id="1_78p7g"]
[ext_resource type="Texture2D" uid="uid://t0a328yggq4g" path="res://Assets/tosbTitleNoBg.png" id="2_78p7g"]
[ext_resource type="Texture2D" uid="uid://u1au0cn38viw" path="res://Assets/kenney_input-prompt/Nintendo Gamecube/Vector/gamecube_button_start.svg" id="2_o0tm0"]

[node name="TitleScreen" type="Control" unique_id=165171884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78p7g")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=455887918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=663085579]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1570801851]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("2_78p7g")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1721189779]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=383110721]
layout_mode = 2
texture = ExtResource("2_o0tm0")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=561862672]
layout_mode = 2
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=236883260]
layout_mode = 2
text = "CC 2026 Espace Chantourne"
horizontal_alignment = 1
