[gd_scene format=3 uid="uid://j6byxcqnpgd3"]

[node name="ResultScreen" type="Control" unique_id=827016923]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=261084959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=400606546]
layout_mode = 2
text = "LEVEL"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1190588392]
layout_mode = 2
text = "COINS"

[node name="ButtonSave" type="Button" parent="VBoxContainer" unique_id=1164645436]
layout_mode = 2
text = "SAVE_CONTINUE"

[node name="ButtonQuit" type="Button" parent="VBoxContainer" unique_id=509698805]
layout_mode = 2
text = "SAVE_QUIT"

[node name="ButtonContinue" type="Button" parent="VBoxContainer" unique_id=1013127759]
layout_mode = 2
text = "CONTINUE_NO_SAVE"
