[gd_scene format=3 uid="uid://dpmnpx1u23lrr"]

[ext_resource type="Script" uid="uid://ja7f477y225h" path="res://Scripts/UI/StageSelect.gd" id="1_8ekox"]

[node name="StageSelect" type="Control" unique_id=1925479746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ekox")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758955559]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7607843, 1, 0.54901963, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=359944276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1352762979]
layout_mode = 2

[node name="LabelLevelTitle" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1951448309]
layout_mode = 2
text = "LEVEL_TITLE"
horizontal_alignment = 1

[node name="HBoxContainerStars" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1163555537]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=1151016951]
unique_name_in_owner = true
layout_mode = 2
text = "Stage1"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=84564394]
unique_name_in_owner = true
layout_mode = 2
text = "Stage2"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=667001172]
unique_name_in_owner = true
layout_mode = 2
text = "Stage3"

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=655119076]
unique_name_in_owner = true
layout_mode = 2
text = "Stage4"

[node name="Button5" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=764987706]
unique_name_in_owner = true
layout_mode = 2
text = "Stage5"

[node name="Button6" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainerStars" unique_id=1625820747]
unique_name_in_owner = true
layout_mode = 2
text = "Stage6"

[node name="LabelStageNumber" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1904577633]
visible = false
layout_mode = 2
text = "STAGE_NUMBER"
horizontal_alignment = 1

[node name="LabelStageName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1191381589]
layout_mode = 2
text = "STAGE_NAME"
horizontal_alignment = 1

[node name="LabelStageScore" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1306542304]
layout_mode = 2
text = "STAGE_SCORE"
horizontal_alignment = 1
