[gd_scene format=3 uid="uid://rsd6ofq7ynfg"]

[ext_resource type="PackedScene" uid="uid://cbpn4tq24faur" path="res://Assets/kenney_platformer-kit/Models/GLB format/character-oobi.glb" id="1_3lj7p"]

[node name="character-oobi2" unique_id=1124646664 instance=ExtResource("1_3lj7p")]

[node name="Skeleton3D" parent="character-oobi" parent_id_path=PackedInt32Array(1511864242) index="0" unique_id=362592335]
bones/0/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)
