[gd_scene format=3 uid="uid://q5x084j4c4oh"]

[ext_resource type="PackedScene" uid="uid://bt813e262m5ss" path="res://Assets/kenney_platformer-kit/Models/GLB format/character-oodi.glb" id="1_q47py"]

[node name="character-oodi2" unique_id=1433741119 instance=ExtResource("1_q47py")]

[node name="Skeleton3D" parent="character-oodi" parent_id_path=PackedInt32Array(22066773) index="0" unique_id=448966320]
bones/0/position = Vector3(0, 0.04678323, 0)
bones/1/rotation = Quaternion(0.3458225, 0, 0, 0.9383)
bones/2/rotation = Quaternion(-0.3458225, 0, 0, 0.9383)
bones/3/rotation = Quaternion(0, 0.12117637, 0, 0.9926311)
bones/4/rotation = Quaternion(0.052832916, -0.35531577, -0.13739842, 0.9230824)
bones/5/rotation = Quaternion(-0.052832916, -0.35531577, 0.13739842, 0.9230824)
