[gd_scene format=3 uid="uid://q5x084j4c4oh"]

[ext_resource type="PackedScene" uid="uid://bt813e262m5ss" path="res://Assets/kenney_platformer-kit/Models/GLB format/character-oodi.glb" id="1_q47py"]

[node name="character-oodi2" unique_id=1661665960 instance=ExtResource("1_q47py")]

[node name="Skeleton3D" parent="character-oodi" parent_id_path=PackedInt32Array(79201367) index="0" unique_id=546081798]
bones/0/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)
