[gd_scene format=3 uid="uid://bgtdidw7dqgwq"]

[ext_resource type="PackedScene" uid="uid://dlp5d13ijk8l3" path="res://Assets/KayKit_Character_Animations_1.1/Mannequin Character/characters/Mannequin_Medium.glb" id="1_hj5qr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hj5qr"]

[node name="Mannequin_Medium" unique_id=1869193024 instance=ExtResource("1_hj5qr")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1491787607]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1369976412]
shape = SubResource("CapsuleShape3D_hj5qr")
