[gd_scene format=3 uid="uid://dqvvx4fps7ny8"]

[ext_resource type="Texture2D" uid="uid://5to841nc4sh6" path="res://Assets/kenney_prototype_textures/dark/texture_08.png" id="1_3u3yo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5j3u"]
albedo_texture = ExtResource("1_3u3yo")

[node name="SecondWorld" type="Node3D" unique_id=512242856]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=300381912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_i5j3u")
use_collision = true
size = Vector3(10, 1, 10)

[node name="Label3D" type="Label3D" parent="." unique_id=1883175136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "World 2
Star 1"
font_size = 128
